Домашнее задание

Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [9]:
import pandas as pd

data = pd.read_csv('ml-latest-small/ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [10]:
data[ data.rating == 5 ][ 'movieId' ].value_counts().head(1)

318    153
Name: movieId, dtype: int64

In [11]:
data2 = pd.read_csv('ml-latest-small/movies.csv')

data2[data2.movieId == 318]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [12]:
data3 = pd.read_csv('power.csv')
data3.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [13]:
data3 = data3[(data3.country == 'Latvia') | (data3.country == 'Lithuania') | (data3.country == 'Estonia')]
data3.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [14]:
data3 = data3[(data3.category == 4) | (data3.category == 12) | (data3.category == 21)]
data3.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [15]:
data3 = data3[(2005<=data3.year) & (data3.year<=2010)]
data3.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [18]:
data3 = data3[ data3.quantity >=0 ]
data3.quantity.sum()

240580.0

Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

https://www.finanz.ru/valyuty/v-realnom-vremeni

In [19]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni',encoding='utf-8')[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,991845,-,994431,"-0,26 %",-02586,06:15:00
1,NaN,EUR/RUB,903995,-,903995,"0,00 %",00000,02:31:00
2,NaN,USD/RUB,760500,-,762250,"-0,23 %",-01750,02:31:00
3,NaN,JPY/RUB,07261,-,07276,"-0,21 %",-00015,06:15:00
4,NaN,CNY/RUB,113733,-,113993,"-0,23 %",-00261,06:15:00
5,NaN,CHF/RUB,841081,-,842638,"-0,18 %",-01557,06:15:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11861,-,11820,"0,34 %",00041,00:14:00
8,NaN,EUR/GBP,09098,-,09093,"0,06 %",00006,02:31:00
9,NaN,EUR/JPY,1242300,-,1242100,"0,02 %",00200,02:31:00
10,NaN,EUR/CHF,10724,-,10725,"-0,01 %",-00001,00:14:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08431,-,08431,"0,01 %",00001,06:15:00
13,NaN,USD/GBP,07668,-,07665,"0,03 %",00002,06:15:00
14,NaN,USD/JPY,1047400,-,1047600,"-0,02 %",-00200,02:31:00
15,NaN,USD/CHF,09042,-,09046,"-0,04 %",-00004,02:31:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),08100,-,08000,"0,03 %",00000,06:13:00
18,NaN,JPY/GBP,00073,-,00073,"0,05 %",00000,06:15:00
19,NaN,JPY/USD,00096,-,00096,"0,02 %",00000,06:15:00
20,NaN,JPY/CHF (100:1),08700,-,08600,"0,19 %",00000,02:31:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,13042,-,13042,"0,00 %",00000,02:31:00
23,NaN,GBP/JPY,1366019,-,1366699,"-0,05 %",-00680,06:15:00
24,NaN,GBP/EUR,11000,-,10999,"0,00 %",00001,02:31:00
25,NaN,GBP/CHF,11796,-,11798,"-0,02 %",-00002,02:31:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,11796,-,11798,"-0,02 %",-00002,02:31:00
28,NaN,EUR/CHF,10724,-,10725,"-0,01 %",-00001,00:14:00
29,NaN,JPY/CHF (100:1),08700,-,08600,"0,19 %",00000,02:31:00
30,NaN,USD/CHF,09042,-,09046,"-0,04 %",-00004,02:31:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,335805,-,336007,"-0,06 %",-00202,06:15:00
33,NaN,USD/UAH,283128,-,283275,"-0,05 %",-00147,06:15:00
34,NaN,CHF/UAH,313129,-,313150,"-0,01 %",-00021,06:15:00
35,NaN,GBP/UAH,369257,-,369561,"-0,08 %",-00304,06:15:00