In [1]:
import pandas as pd
import numpy as np

In [2]:
horse_data = pd.read_csv('horse_data.csv', names = ['surgery',
'Age',
'Hospital Number',
'rectal temperature',
'pulse',
'respiratory rate',
'temperature of extremities',
'peripheral pulse',
'mucous membranes',
'capillary refill time',
'pain',
'peristalsis',
'abdominal distension',
'nasogastric tube',
'nasogastric reflux',
'nasogastric reflux PH',
'rectal examination - feces',
'abdomen',
'packed cell volume',
'total protein',
'abdominocentesis appearance',
'abdomcentesis total protein',
'outcome',
'surgical lesion',
'type of lesion 1',
'type of lesion 2',
'type of lesion 3',
'cp_data'])
horse_data.head()

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion,type of lesion 1,type of lesion 2,type of lesion 3,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [3]:
horse_data = horse_data[['surgery', 'Age',
'Hospital Number',
'rectal temperature', 'pulse', 'total protein', 'respiratory rate', 'peripheral pulse']]
horse_data.head()

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
0,2,1,530101,38.50,66,8.40,28,3
1,1,1,534817,39.2,88,85,20,?
2,2,1,530334,38.30,40,6.70,24,1
3,1,9,5290409,39.10,164,7.20,84,1
4,2,1,530255,37.30,104,7.40,35,?

In [4]:
horse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery             300 non-null    object
 1   Age                 300 non-null    int64
 2   Hospital Number     300 non-null    int64
 3   rectal temperature  300 non-null    object
 4   pulse               300 non-null    object
 5   total protein       300 non-null    object
 6   respiratory rate    300 non-null    object
 7   peripheral pulse    300 non-null    object
dtypes: int64(2), object(6)
memory usage: 18.9+ KB

In [5]:
horse_data = horse_data.replace('?',np.NaN)
horse_data['Age'] = horse_data['Age'].astype('object')
horse_data['Hospital Number'] = horse_data['Hospital Number'].astype('object')
horse_data['rectal temperature'] = pd.to_numeric(horse_data['rectal temperature'])
horse_data['pulse'] = pd.to_numeric(horse_data['pulse'])
horse_data['total protein'] = pd.to_numeric(horse_data['total protein'])
horse_data['respiratory rate'] = pd.to_numeric(horse_data['respiratory rate'])

horse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery             299 non-null    object
 1   Age                 300 non-null    object
 2   Hospital Number     300 non-null    object
 3   rectal temperature  240 non-null    float64
 4   pulse               276 non-null    float64
 5   total protein       267 non-null    float64
 6   respiratory rate    242 non-null    float64
 7   peripheral pulse    231 non-null    object
dtypes: float64(4), object(4)
memory usage: 18.9+ KB

In [6]:
horse_data.describe()

       rectal temperature       pulse  total protein  respiratory rate
count          240.000000  276.000000     267.000000        242.000000
mean            38.167917   71.913043      24.456929         30.417355
std              0.732289   28.630557      27.475009         17.642231
min             35.400000   30.000000       3.300000          8.000000
25%             37.800000   48.000000       6.500000         18.500000
50%             38.200000   64.000000       7.500000         24.500000
75%             38.500000   88.000000      57.000000         36.000000
max             40.800000  184.000000      89.000000         96.000000

In [7]:
def remove_outlies(df, row):
    q1 = df[row].quantile(0.25)
    q3 = df[row].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5*iqr)
    upper_bound = q3 + (1.5*iqr)
    remove_outliers_df = df[(df[row].between(lower_bound,upper_bound, inclusive = True))|(pd.isnull(df[row]))]
    removed = pd.concat([df, remove_outliers_df]).drop_duplicates(keep = False)
    return remove_outliers_df, removed

In [8]:
_,removed = remove_outlies(horse_data, 'rectal temperature')
removed.describe()

       rectal temperature       pulse  total protein  respiratory rate
count           12.000000   12.000000      12.000000          9.000000
mean            37.791667   84.833333      21.858333         34.888889
std              1.994747   27.494903      27.506014         13.742675
min             35.400000   42.000000       6.000000         18.000000
25%             36.325000   72.000000       6.475000         24.000000
50%             36.550000   83.000000       7.050000         30.000000
75%             39.750000  100.000000      20.250000         42.000000
max             40.800000  140.000000      75.000000         60.000000

In [9]:
removed.sort_values('rectal temperature').head()

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
44,1,1,535407,35.4,140.0,69.0,24.0,3
141,2,1,522979,36.0,42.0,6.8,30.0,NaN
238,2,1,528702,36.1,88.0,7.0,NaN,3
80,1,1,527518,36.4,98.0,6.4,35.0,3
118,1,1,533983,36.5,78.0,75.0,30.0,NaN

Выбросы по 'rectal temperature' не высокие. Оставляем

In [10]:
_,removed = remove_outlies(horse_data, 'pulse')
removed

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
3,1,9,5290409,39.1,164.0,7.2,84.0,1
41,2,9,5288249,39.0,150.0,8.5,72.0,NaN
55,1,9,5282839,38.6,160.0,NaN,20.0,NaN
255,1,9,5294539,38.8,184.0,3.3,84.0,NaN
275,1,9,5297159,38.8,150.0,6.2,50.0,3

Большое отклонение по 'pulse'. Удаляем из выборки.

In [11]:
horse_data = _

In [12]:
_,removed = remove_outlies(horse_data, 'total protein')
len(removed)

0

In [13]:
_,removed = remove_outlies(horse_data, 'respiratory rate')
removed

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
39,1,9,5277409,39.2,146.0,NaN,96.0,NaN
82,1,9,5290759,38.1,100.0,5.7,80.0,1
84,1,1,529849,37.8,60.0,4.5,80.0,3
103,1,9,5292489,38.0,140.0,5.3,68.0,1
106,1,1,528668,38.3,52.0,6.1,96.0,3
120,1,1,528682,39.4,54.0,6.0,66.0,1
125,1,1,528461,38.0,42.0,7.6,68.0,1
186,1,1,5278331,39.3,64.0,6.7,90.0,3
208,1,1,535338,37.8,88.0,89.0,80.0,3
229,1,9,534597,38.5,120.0,54.0,70.0,NaN
244,1,9,5291409,38.2,124.0,8.0,88.0,3
265,2,1,528590,NaN,56.0,6.0,68.0,1
269,1,1,527883,39.3,64.0,6.7,90.0,3
295,1,1,533886,NaN,120.0,65.0,70.0,NaN

In [14]:
removed = removed.sort_values('pulse')
removed

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
125,1,1,528461,38.0,42.0,7.6,68.0,1
106,1,1,528668,38.3,52.0,6.1,96.0,3
120,1,1,528682,39.4,54.0,6.0,66.0,1
265,2,1,528590,NaN,56.0,6.0,68.0,1
84,1,1,529849,37.8,60.0,4.5,80.0,3
186,1,1,5278331,39.3,64.0,6.7,90.0,3
269,1,1,527883,39.3,64.0,6.7,90.0,3
208,1,1,535338,37.8,88.0,89.0,80.0,3
82,1,9,5290759,38.1,100.0,5.7,80.0,1
229,1,9,534597,38.5,120.0,54.0,70.0,NaN
295,1,1,533886,NaN,120.0,65.0,70.0,NaN
244,1,9,5291409,38.2,124.0,8.0,88.0,3
103,1,9,5292489,38.0,140.0,5.3,68.0,1
39,1,9,5277409,39.2,146.0,NaN,96.0,NaN

Удаляем выбросы при низком пульсе. Из предположения что respiratory rate не может быть высоким в случаях низкого пульса.

In [15]:
horse_data = horse_data.drop(list(removed.head(9).index))

### Работа с пропусками

In [16]:
for col in horse_data.columns:
    ptc_missing = horse_data[col].isnull().mean()
    print(f'{col} - {ptc_missing:.1%}')

surgery - 0.3%
Age - 0.0%
Hospital Number - 0.0%
rectal temperature - 20.6%
pulse - 8.4%
total protein - 11.2%
respiratory rate - 20.3%
peripheral pulse - 23.1%

In [17]:
horse_data.surgery = horse_data.surgery.fillna(horse_data.surgery.mode)
horse_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery             286 non-null    object
 1   Age                 286 non-null    object
 2   Hospital Number     286 non-null    object
 3   rectal temperature  227 non-null    float64
 4   pulse               262 non-null    float64
 5   total protein       254 non-null    float64
 6   respiratory rate    228 non-null    float64
 7   peripheral pulse    220 non-null    object
dtypes: float64(4), object(4)
memory usage: 20.1+ KB

In [18]:
horse_data['peripheral pulse'] = pd.to_numeric(horse_data['peripheral pulse'])
horse_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery             286 non-null    object
 1   Age                 286 non-null    object
 2   Hospital Number     286 non-null    object
 3   rectal temperature  227 non-null    float64
 4   pulse               262 non-null    float64
 5   total protein       254 non-null    float64
 6   respiratory rate    228 non-null    float64
 7   peripheral pulse    220 non-null    float64
dtypes: float64(5), object(3)
memory usage: 20.1+ KB

In [19]:
horse_data

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
0,2,1,530101,38.5,66.0,8.4,28.0,3.0
1,1,1,534817,39.2,88.0,85.0,20.0,NaN
2,2,1,530334,38.3,40.0,6.7,24.0,1.0
4,2,1,530255,37.3,104.0,7.4,35.0,NaN
5,2,1,528355,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...
295,1,1,533886,NaN,120.0,65.0,70.0,NaN
296,2,1,527702,37.2,72.0,NaN,24.0,2.0
297,1,1,529386,37.5,72.0,6.8,30.0,3.0
298,1,1,530612,36.5,100.0,6.0,24.0,3.0
299,1,1,534618,37.2,40.0,62.0,20.0,NaN

In [32]:
horse_data['peripheral pulse'] = horse_data['peripheral pulse'].fillna(horse_data['peripheral pulse'].mode()[0])
horse_data

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
0,2,1,530101,38.5,66.0,8.4,28.0,3.0
1,1,1,534817,39.2,88.0,85.0,20.0,1.0
2,2,1,530334,38.3,40.0,6.7,24.0,1.0
4,2,1,530255,37.3,104.0,7.4,35.0,1.0
5,2,1,528355,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...
295,1,1,533886,NaN,120.0,65.0,70.0,1.0
296,2,1,527702,37.2,72.0,NaN,24.0,2.0
297,1,1,529386,37.5,72.0,6.8,30.0,3.0
298,1,1,530612,36.5,100.0,6.0,24.0,3.0
299,1,1,534618,37.2,40.0,62.0,20.0,1.0

In [34]:
horse_data['rectal temperature'] = horse_data['rectal temperature'].fillna(horse_data['rectal temperature'].mean())
horse_data['pulse'] = horse_data['pulse'].fillna(horse_data['pulse'].mean())
horse_data['total protein'] = horse_data['total protein'].fillna(horse_data['total protein'].mean())
horse_data['respiratory rate'] = horse_data['respiratory rate'].fillna(horse_data['respiratory rate'].mean())

In [35]:
horse_data

,surgery,Age,Hospital Number,rectal temperature,pulse,total protein,respiratory rate,peripheral pulse
0,2,1,530101,38.500000,66.000000,8.400000,28.000000,3.0
1,1,1,534817,39.200000,88.000000,85.000000,20.000000,1.0
2,2,1,530334,38.300000,40.000000,6.700000,24.000000,1.0
4,2,1,530255,37.300000,104.000000,7.400000,35.000000,1.0
5,2,1,528355,38.140969,70.458015,25.064961,27.776316,1.0
...,...,...,...,...,...,...,...,...
295,1,1,533886,38.140969,120.000000,65.000000,70.000000,1.0
296,2,1,527702,37.200000,72.000000,25.064961,24.000000,2.0
297,1,1,529386,37.500000,72.000000,6.800000,30.000000,3.0
298,1,1,530612,36.500000,100.000000,6.000000,24.000000,3.0
299,1,1,534618,37.200000,40.000000,62.000000,20.000000,1.0